# sensen

app/: build.gradle  google-services.json
app/src/androidTest/java/chandra/sensen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chandra/sensen/: Activity_BarcodeCapture.java  Activity_Login.java  Activity_Menu.java  Activity_TambahAdmin.java  Activity_TambahUmat.java  Activity_UbahUmat.java  Adapter_Menu.java  Adapter_MenuAbsensi.java  Adapter_MenuData.java  Adapter_MenuUmat.java  Adapter_Pager.java  Adapter_RecyclerView.java  AdminContract.java  BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  Contract_Absensi.java  Contract_Admin.java  Contract_Export.java  Contract_Umat.java  CustomFilter.java  DataPump_MenuAbsensi.java  EditAdminActicity.java  Fragment_MenuAbsensi.java  Fragment_MenuAdmin.java  Fragment_MenuData.java  Fragment_MenuUmat.java  Fragment_MenuUtama.java  LoginActivity.java  (+11 more)
app/src/main/res/drawable/: ic_icon_qr.xml
app/src/main/res/layout/: activity_edit_admin.xml  activity_login.xml  activity_menu.xml  activity_tambah.xml  activity_tambah_admin.xml  activity_tambah_umat.xml  activity_ubah.xml  activity_ubah_umat.xml  barcode_capture.xml  card_data_absensi.xml  card_data_umat.xml  dialog_edit_admin.xml  dialog_export_absensi.xml  dialog_hapus_admin.xml  dialog_info.xml  dialog_info_absensi.xml  dialog_info_aplikasi.xml  dialog_info_umat.xml  fragment_menu_absensi.xml  fragment_menu_admin.xml  fragment_menu_data.xml  fragment_menu_umat.xml  fragment_menu_utama.xml  list_group_data_absensi.xml  list_item_data_absensi.xml  loading_screen.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
