apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "chandra.sensen"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

//    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.0.0-alpha1'
//    implementation 'com.google.android.gms:play-services:11.0.4'

    implementation 'com.google.android.gms:play-services-vision:11.8.0' //BARCODE SCANNER

    implementation 'com.android.support:recyclerview-v7:26.1.0' //RECYCLERVIEW
    implementation 'com.android.support:cardview-v7:26.1.0' //CARDVIEW
    implementation 'com.github.bumptech.glide:glide:3.7.0' //GLIDE
    implementation 'com.android.support:design:26.1.0' //DESIGN
}

apply plugin: 'com.google.gms.google-services'
