<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    tools:context="chandra.sensen.Activity_TambahUmat">

    <TextView
        android:text="Tambah Data"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="ID"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:paddingRight="8dp"/>
            <EditText
                android:id="@+id/idumat_edit"
                android:textColor="@color/common_google_signin_btn_text_dark_disabled"
                android:layout_width="0dp"
                android:focusable="false"
                android:clickable="false"
                android:editable="false"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Nama"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:paddingRight="8dp"/>
            <EditText
                android:id="@+id/nama_edit"
                android:focusedByDefault="true"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/nama_alert_text"
                android:text="  *Panjang nama harus antara 5 sampai 20 karakter"
                android:visibility="gone"
                android:textColor="#FF0000"
                android:background="@color/colorAccent"
                android:layout_marginLeft="40dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Alamat"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:paddingRight="8dp"/>
            <EditText
                android:id="@+id/alamat_edit"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/alamat_alert_text"
                android:text="  *Mohon isi alamat"
                android:visibility="gone"
                android:textColor="#FF0000"
                android:background="@color/colorAccent"
                android:layout_marginLeft="40dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Tgl. Lahir"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:paddingRight="8dp"/>
            <EditText
                android:id="@+id/tgl_lahir_edit"
                android:fontFamily="casual"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tgl_lahir_alert_text"
                android:text="  *Mohon isi tanggal lahir"
                android:visibility="gone"
                android:textColor="#FF0000"
                android:background="@color/colorAccent"
                android:layout_marginLeft="40dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TableRow>
            <Button
                android:id="@+id/batal_button"
                android:text="batal"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tambah_button"
                android:text="tambah"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
