<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="chandra.sensen.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_sidharta"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/username_edit"
            android:hint="Nama Admin"
            android:fontFamily="casual"
            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="8dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/password_edit"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:fontFamily="casual"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="8dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <CheckBox
            android:id="@+id/rememberme_checkbox"
            android:text="Ingat saya"
            android:fontFamily="casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/login_button"
            android:text="masuk"
            android:fontFamily="casual"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:paddingEnd="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>