<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="chandra.sensen.Activity_TambahUmat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:text="Tambah Data"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="ID"
                    android:fontFamily="casual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:paddingRight="8dp"/>
                <EditText
                    android:id="@+id/id_edit"
                    android:layout_width="0dp"
                    android:clickable="false"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Nama"
                    android:fontFamily="casual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:paddingRight="8dp"/>
                <EditText
                    android:id="@+id/nama_edit"
                    android:fontFamily="casual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Alamat"
                    android:fontFamily="casual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:paddingRight="8dp"/>
                <EditText
                    android:id="@+id/alamat_edit"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:fontFamily="casual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="No. Handphone"
                    android:fontFamily="casual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:paddingRight="8dp"/>
                <EditText
                    android:id="@+id/nohp_edit"
                    android:fontFamily="casual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TableRow>
                <Button
                    android:id="@+id/batal_button"
                    android:text="batal"
                    android:fontFamily="casual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/tambah_button"
                    android:text="tambah"
                    android:fontFamily="casual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>
