<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:text="Ubah Kata Sandi Admin"
        android:fontFamily="casual"
        android:textSize="23dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <EditText
        android:id="@+id/username_edit"
        android:clickable="false"
        android:editable="false"
        android:fontFamily="casual"
        android:drawableStart="@drawable/ic_person_outline_black_24dp"
        android:drawablePadding="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/password_lama_edit"
        android:hint="Kata Sandi Lama"
        android:inputType="textPassword"
        android:fontFamily="casual"
        android:drawableStart="@drawable/ic_lock_open_black_24dp"
        android:drawablePadding="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/password_baru_edit"
        android:hint="Kata Sandi Baru"
        android:inputType="textPassword"
        android:fontFamily="casual"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <TableLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TableRow>
            <Button
                android:id="@+id/batal_button"
                android:text="kembali"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimary"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                android:drawableTint="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/ubah_button"
                android:text="ubah"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>