<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".MenuUtamaFragment">

<!--    <TextView
        android:text="Menu Utama"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"/>-->
    <TableRow
        android:layout_gravity="center"
        android:paddingBottom="10dp">
        <EditText
            android:id="@+id/id_edit"
            android:hint="ID"
            android:fontFamily="casual"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableStart="@drawable/ic_credit_card_black_24dp"
            android:drawablePadding="8dp"/>
        <Button
            android:id="@+id/absen_button"
            android:text="absen"
            android:fontFamily="casual"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/qr_button"
            android:text="qr code scan"
            android:fontFamily="casual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:paddingTop="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="center">
    </TableRow>
    <!--<com.varvet.barcodereadersample.camera.CameraSourcePreview-->
        <!--android:id="@+id/qr_preview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
    <!--</com.varvet.barcodereadersample.camera.CameraSourcePreview>-->


</TableLayout>