<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    tools:context=".Fragment_MenuUtama">

<!--    <TextView
        android:text="Menu Utama"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"/>-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_gravity="center"
            android:paddingBottom="10dp">
            <EditText
                android:id="@+id/id_edit"
                android:hint="ID"
                android:fontFamily="casual"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableStart="@drawable/ic_credit_card_black_24dp"
                android:drawablePadding="8dp"/>
            <Button
                android:id="@+id/absen_button"
                android:text="absen"
                android:fontFamily="casual"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Button
        android:id="@+id/qr_button"
        android:drawableTop="@drawable/ic_icon_qr"
        android:text="scan kode qr"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <!--<com.varvet.barcodereadersample.camera.CameraSourcePreview-->
        <!--android:id="@+id/qr_preview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
    <!--</com.varvet.barcodereadersample.camera.CameraSourcePreview>-->


</LinearLayout>