<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".Fragment_MenuAbsensi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <EditText
                    android:id="@+id/tanggal_awal_edit"
                    android:hint="Tanggal Awal"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>
                <TextView
                    android:text="s/d"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/tanggal_akhir_edit"
                    android:hint="Tanggal Akhir"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>
            </TableRow>
        </TableLayout>
        <Space android:layout_width="match_parent" android:layout_height="10dp"/>
        <ExpandableListView
            android:id="@+id/absensi_expandable"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>