<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".MenuUtamaFragment">

<!--    <TextView
        android:text="Menu Utama"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"/>-->
    <TableRow
        android:layout_gravity="center"
        android:paddingBottom="10dp">
        <EditText
            android:id="@+id/id_edit"
            android:hint="ID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/cari_button"
            android:text="absen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/qr_button"
            android:text="qr code scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:paddingTop="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="center">
        <SurfaceView
            android:id="@+id/qr_surface"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

    </TableRow>


</TableLayout>