<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    tools:context=".Fragment_MenuAbsensi">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <EditText
                android:id="@+id/cari_edit"
                android:hint="Kata Kunci"
                android:fontFamily="casual"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawablePadding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/cari_button"
                android:text="cari"
                android:fontFamily="casual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/tanggal_awal_edit"
                android:hint="Tanggal Awal"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
            <TextView
                android:text="s/d"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/tanggal_akhir_edit"
                android:hint="Tanggal Akhir"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
        </TableRow>
    </TableLayout>

</LinearLayout>