<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    tools:context=".Fragment_MenuAbsensi">

    <EditText
        android:id="@+id/cari_edit"
        android:hint="Kata Kunci"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="8dp"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<ListView-->
        <!--android:id="@+id/data_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="15dp"/>-->

    <Space android:layout_width="match_parent" android:layout_height="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataumat_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tambah_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_person_add_black_24dp" />



</LinearLayout>